{
  "name": "Aimazing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "mkdir temp && npm run reset && node app.js",
    "dev": "set \"NODE_ENV=development\" && npx sequelize-cli db:migrate && nodemon app.js",
    "reset": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "clear-temp": "rm ./temp/*",
    "test": "set \"NODE_ENV=test\" && npx sequelize-cli db:migrate && npx nyc mocha test/*.js --exit --recursive --timeout 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "faker": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.3.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nyc": "^15.1.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "redis": "^3.0.2",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "sinon": "^9.2.4",
    "supertest": "^6.1.3"
  }
}